{
  "name": "workspace",
  "version": "1.0.0",
  "description": "npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyunx/hello-codesandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyunx/hello-codesandbox/issues"
  },
  "homepage": "https://github.com/zyunx/hello-codesandbox#readme",
  "dependencies": {}
}
